# RawBacon-FTC-BotCode

./: .floo  build.common.gradle  build.gradle  settings.gradle
Blocks/: build.gradle
Inspection/: build.gradle
OpenRC/: build.gradle
RobotServer/: build.gradle
RobotServer/src/main/assets/: connection.html  frame.html  manage.html
TeamCode/: build.gradle
TeamCode/src/main/assets/trajectory/: SampleRoadRunner.yaml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: CloseableVuforiaLocalizer.java  Robot.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/BigDipper/: BDAutoSample.java  BDAuto_Base.java  BDAutonomous.java  BDAutonomousv1.java  BDTeleOp.java  BDVision.java  BackupAuto.java  BackupAutonomous.java  BackupOpMode.java  DRIVEBYTIME.java  DebugAutonomous.java  EncoderTest.java  LukeMomentAuto.java  LukeMomentAutoBlue.java  LukeMomentAutoBlueMiddle.java  LukeMomentAutoBlueWall.java  LukeMomentAutoRedMiddle.java  LukeMomentAutoRedWall.java  Robot.java  SomeAutonomous.java  SomeAutonomousDeadEncoders.java  SomeAutonomousRed.java  SomeOpMode.java  Test.java  VisionOpModeVuforia.java  VisionPipeline.java  VisionTest.java  i.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/BigDipper/AlternateCV/: OCVPhoneCamera.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/BigDipper/BDAutonomi/: JamAuto.java  JamConfig.java  JamSelector.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/BigDipper/LukeMomentAutos_OLD/: LukeMomentAutoBlueMiddle.java  LukeMomentAutoBlueWall.java  LukeMomentAutoRedMiddle.java  LukeMomentAutoRedWall.java  SomeAutonomous.java  VisionPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/BigDipper/RobotComponents/: BDCapstone.java  BDDistanceSensor.java  BDDriveTrain.java  BDDriveTrain_Beta.java  BDGrabber.java  BDLatch.java  BDTapeMeasure.java  BaseLinearOpMode.java  CVAutonomous.java  DcMotorAccelerated.java  DcMotorAccelerationThread.java  Drivetrain.java  RobotComponent.java  RobotComponentImplBase.java  RobotWheels.java  RobotWheelsAccel.java  RobotWheelsDeadEncoders.java  RobotWheelsTest.java  RobotWheelsTestOLD.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/BlockemSockem/: Arm.java  BESE_Auto.java  BESE_Autonomous.java  BESE_HW_Names.java  BESE_Teleop.java  BMSM_HW_Names.java  HardwareHelper.java  Latch.java  Robot.java  Wheels.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Clyde/: ClydeAutov1.java  ClydeHWNames.java  ClydeProtoAutonomous.java  ClydeProtoTeleOp.java  ClydeProtoTeleop.java  FergBot.java  FergieArm.java  FergieWheels.java  HardwareHelper.java  Latch.java  WheelMethods.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Clyde/MHSkyStone/: ClydeProtoTeleop.java  FergBot.java  FergieArm.java  FergieWheels.java  WheelMethods.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Clyde/MaxHerrera/: MHAEYellowSensor.java  MHAutoByEncoderBase.java  MHAutoCodingChallenge.java  MHFunctionDungeon1.java  MHHardwarePushbot.java  MHTeleopTank.java  MHVarAutonomous.java  MHVarFunDun.java  MHVarHardware.java  MHVarTeleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Clyde_OLD/: ClydeAutov1.java  ClydeHWNames.java  ClydeProtoTeleop.java  FergieArm.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Clyde_OLD/MaxHerrera/: MHVarHardware.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/FTCChad/: Calibrate.java  notCheating.java  sampleAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/MaxHerrera/MHRoverRuckus/: MHAEYellowSensor.java  MHAutoByEncoderBase.java  MHAutoCodingChallenge.java  MHFunctionDungeon1.java  MHHardwarePushbot.java  MHTeleopTank.java  MHVarAutonomous.java  MHVarFunDun.java  MHVarHardware.java  MHVarTeleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/MaxHerrera/MHSkyStone/: ClydeProtoTeleop.java  FergBot.java  FergieArm.java  FergieWheels.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RobotComponents/: RobotComponent.java  RobotWheels.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TANK/: BackMeUpBlue.java  BackMeUpGeneric.java  BackMeUpRed.java  HardwarePushbot.java  Robot.java  RobotWheels.java  SomeOpMode.java  TANK.java  TANKAutoBlue.java  TANKClaw.java  TANKDrive.java  TANKDriveTrain.java  TANKIntake.java  TANKLatch.java  TANKTeleOp.java  Tank.java  TankArmAndClaw.java  TankAuto.java  TankAutoBlue.java  TankAutoBlueFarSide.java  TankAutoBlueNearSide.java  TankAutoRed.java  TankAutoRedFarSide.java  TankAutoRedNearSide.java  TankComponent.java  TankComponentImplBase.java  TankControllers.java  TankDriveTrain.java  TankEncoderBlue.java  TankEncoderRed.java  TankEncoderTest.java  TankLinearOpMode.java  TankRobotComponent.java  TankTeleOp.java  e.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TANK_OLD/: TANKAutoBlue_OLD.java  TANKClaw_OLD.java  TANKDriveTrain_OLD.java  TANKLatch_OLD.java  TANKTeleOp_OLD.java  TANK_OLD.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Uhaul/: AllianceConfig.java  AutoConfig.java  AutonomousSelector.java  OptionsConfig.java  ParkConfig.java  Uhaul.java  UhaulArm.java  UhaulAutonomous.java  UhaulDriveTrain.java  UhaulDrivetrainEncoderValueTest.java  UhaulGrabber.java  UhaulIntake.java  UhaulLatch.java  UhaulLift.java  UhaulLiftEncoderValueTest.java  UhaulLinearOpMode.java  UhaulTeleOp.java  VRailTuner.java  uhaulautomiddleparkfoundationblue.java  uhaulautomiddleparkfoundationred.java  uhaulautoparkblue.java  uhaulautoparkred.java  uhaulautoparkwallblue.java  uhaulautoparkwallred.java  uhaulautowallparkfoundationblue.java  uhaulautowallparkfoundationred.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Uhaul/Autonomous/: AutoConfig.java  AutonomousSelector.java  UhaulAutonomous.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Uhaul/RRAutonomous/: RRAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Uhaul/Tests/: UhaulDrivetrainEncoderValueTest.java  UhaulLiftEncoderValueTest.java
(+174 files in other folders)
