apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}


apply from: '../moduleFlavors.gradle'

dependencies {

    implementation project (':RobotCore')
    implementation project (':FtcCommon')

    turboImplementation project (':Blocks')
    turboImplementation project (':RobotServer')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.acmerobotics.dashboard:dashboard:0.3.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
