//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.
// Custom definitions may go here
// Include common definitions from above.
apply from: '../build.common.gradle'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
dependencies {
    /*
     * Other Modules
     */
    implementation project(':FtcRobotController')
    implementation 'com.acmerobotics.roadrunner:core:0.4.6'
    implementation 'org.openftc:easyopencv:1.3.2'



    turboImplementation project(':Hardware')
    turboImplementation project(':RobotCore')
    turboImplementation project(':FtcCommon')

    extremeTurboImplementation project(':Hardware')
    extremeTurboImplementation project(':RobotCore')
    extremeTurboImplementation project(':FtcCommon')

    implementation 'com.acmerobotics.dashboard:dashboard:0.3.5'
    implementation 'org.openftc:rev-extensions-2:1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
}